{
  "name": "microledger-napi",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "microledger-napi",
    "triples": {}
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.8.0",
    "ava": "^4.2.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "js-base64": "^3.7.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}